VITE_SUPABASE_URL=https://lgwzzlxcuimawwbxkhir.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxnd3p6bHhjdWltYXd3YnhraGlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3MzE2MDYsImV4cCI6MjA2NjMwNzYwNn0.Yyq2ssCQ1aKirV83yjMsSn6we0LWcccLyO2g3bXpYvA
